<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Fashion! !!!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body>

<header>
        <div class="top__left logo">
            <a href="/" class="logo-big"><svg><use xlink:href="img/symbol/sprite.svg#icons--logo"/></svg></a>
            <a href="/" class="logo-sm"><svg><use xlink:href="img/symbol/sprite.svg#icons--logo-sm"/></svg></a>
        </div>

        <nav class="top__catalog menu">
            <a href="#" rel='m1' class="knop k1">Каталог</a>
            <ul class="block_cat m1 catalog">
                <li id="bx_1847241719_411"><a class="pred" href="/catalog/sale/">РАСПРОДАЖА <span>1349</span></a></li>
                <li id="bx_1847241719_471"><a href="/catalog/pidzhaki_po_999_rub/">Пиджаки по 999 руб. <span>34</span></a></li>
                <li id="bx_1847241719_406">
                    <a href="/catalog/platya/">Платья  <span>2370</span></a>
                    <ul class="submenu">
                        <li id="bx_1847241719_433"><a href="/catalog/vechernie_platya/">Вечерние платья <span>24</span></a></li>
                        <li id="bx_1847241719_441"><a href="/catalog/kokteylnye_platya/">Коктейльные платья <span>65</span></a>
                        </li>
                        <li id="bx_1847241719_434"><a href="/catalog/letnie_platya/">Летние платья <span>60</span></a>
                        </li>
                        <li id="bx_1847241719_438"><a href="/catalog/ofisnye_platya/">Офисные платья <span>60</span></a>
                        </li>
                        <li id="bx_1847241719_469"><a href="/catalog/platya_999/">Платья 999 <span>135</span></a>
                        </li>
                        <li id="bx_1847241719_440"><a href="/catalog/platya_so_skidkoy/">Платья со скидкой <span>273</span></a>
                        </li>
                        <li id="bx_1847241719_435"><a href="/catalog/platya_maksi/">Платья-макси <span>18</span></a>
                        </li>
                        <li id="bx_1847241719_436"><a href="/catalog/platya_midi/">Платья-миди <span>32</span></a>
                        </li>
                        <li id="bx_1847241719_437"><a href="/catalog/platya_mini/">Платья-мини <span>341</span></a>
                        </li>
                        <li id="bx_1847241719_466"><a href="/catalog/platya_rubashki/">Платья-рубашки <span>60</span></a>
                        </li>
                        <li id="bx_1847241719_439"><a href="/catalog/povsednevnye_platya/">Повседневные платья <span>971</span></a>
                        </li>
                    </ul>
                </li>
                <li id="bx_1847241719_390"><a href="/catalog/bluzy/">Блузы <span>2967</span></a>
                    <ul class="dropdown-menu">
                        <li id="bx_1847241719_443"><a href="/catalog/bluzy_bez_rukavov/">Блузы без рукавов <span>95</span></a>
                        </li>
                        <li id="bx_1847241719_445"><a href="/catalog/bluzy_s_bantom/">Блузы с бантом <span>2</span></a>
                        </li>
                        <li id="bx_1847241719_446"><a href="/catalog/bluzy_s_dlinnym_rukavom/">Блузы с длинным рукавом <span>215</span></a>
                        </li>
                        <li id="bx_1847241719_447"><a href="/catalog/bluzy_s_korotkim_rukavom/">Блузы с коротким рукавом <span>271</span></a>
                        </li>
                        <li id="bx_1847241719_448"><a href="/catalog/bluzy_s_otkrytymi_plechami/">Блузы с открытыми плечами <span>0</span></a>
                        </li>
                        <li id="bx_1847241719_449"><a href="/catalog/bluzy_s_ryushami_i_volanami/">Блузы с рюшами и воланами <span>0</span></a>
                        </li>
                        <li id="bx_1847241719_450"><a href="/catalog/bluzy_so_skidkoy/">Блузы со скидкой <span>227</span></a>
                        </li>
                        <li id="bx_1847241719_465"><a href="/catalog/bluzy_rubashki/">Блузы-рубашки <span>111</span></a>
                        </li>
                        <li id="bx_1847241719_444"><a href="/catalog/kruzhevnye_bluzy/">Кружевные блузы <span>0</span></a>
                        </li>
                    </ul>
                </li>
                <li id="bx_1847241719_402"><a href="/catalog/longslivy/">Лонгсливы <span>373</span></a>
                </li>
                <li id="bx_1847241719_395"><a href="/catalog/dzhempera/">Джемпера <span>920</span></a>
                </li>
                <li id="bx_1847241719_394"><a href="/catalog/vodolazki/">Водолазки <span>510</span></a>
                </li>
                <li id="bx_1847241719_408"><a href="/catalog/svitshoty/">Свитшоты <span>131</span></a>
                </li>
                <li id="bx_1847241719_409"><a href="/catalog/tuniki/">Туники <span>149</span></a>
                </li>
                <li id="bx_1847241719_398"><a href="/catalog/zhilety/">Жилеты <span>98</span></a>
                </li>
                <li id="bx_1847241719_397"><a href="/catalog/zhakety/">Жакеты <span>262</span></a>
                </li>
                <li id="bx_1847241719_405"><a href="/catalog/pidzhaki/">Пиджаки <span>176</span></a>
                </li>
                <li id="bx_1847241719_399"><a href="/catalog/kardigany/">Кардиганы <span>156</span></a>
                </li>
                <li id="bx_1847241719_464"><a href="/catalog/bluzy_futbolki/">Блузы - футболки <span>420</span></a>
                </li>
                <li id="bx_1847241719_401"><a href="/catalog/kurtki_polupalto/">Куртки, полупальто <span>55</span></a>
                </li>
                <li id="bx_1847241719_472"><a href="/catalog/plyazhnoe/">Пляжное <span>0</span></a>
                </li>
                <li id="bx_1847241719_410"><a href="/catalog/yubki/">Юбки <span>443</span></a>
                    <ul class="dropdown-menu">
                        <li id="bx_1847241719_460"><a href="/catalog/pryamye_yubki/">Прямые юбки <span>0</span></a>
                        </li>
                        <li id="bx_1847241719_461"><a href="/catalog/uzkie_yubki/">Узкие юбки <span>0</span></a>
                        </li>
                        <li id="bx_1847241719_462"><a href="/catalog/shirokie_yubki/">Широкие юбки <span>0</span></a>
                        </li>
                        <li id="bx_1847241719_458"><a href="/catalog/yubka_midi/">Юбка-миди <span>95</span></a>
                        </li>
                        <li id="bx_1847241719_457"><a href="/catalog/yubki_maksi/">Юбки-макси <span>20</span></a>
                        </li>
                        <li id="bx_1847241719_459"><a href="/catalog/yubki_mini/">Юбки-мини <span>101</span></a>
                        </li>
                    </ul>
                </li>
                <li id="bx_1847241719_393"><a href="/catalog/bryuki/">Брюки <span>570</span></a>
                    <ul class="dropdown-menu">
                        <li id="bx_1847241719_454"><a href="/catalog/bryuki_s_vysokoy_taliey/">Брюки с высокой талией <span>0</span></a>
                        </li>
                        <li id="bx_1847241719_456"><a href="/catalog/bryuki_so_skidkoy/">Брюки со скидкой <span>58</span></a>
                        </li>
                        <li id="bx_1847241719_451"><a href="/catalog/zauzhennye_bryuki/">Зауженные брюки <span>0</span></a>
                        </li>
                        <li id="bx_1847241719_452"><a href="/catalog/klassicheskie_bryuki/">Классические брюки <span>0</span></a>
                        </li>
                        <li id="bx_1847241719_453"><a href="/catalog/pryamye_bryuki/">Прямые брюки <span>0</span></a>
                        </li>
                        <li id="bx_1847241719_455"><a href="/catalog/shirokie_i_raskleshennye_bryuki/">Широкие и расклешенные брюки <span>0</span></a>
                        </li>
                    </ul>
                </li>
                <li id="bx_1847241719_396"><a href="/catalog/dzhinsy/">Джинсы <span>103</span></a>
                </li>
                <li id="bx_1847241719_403"><a href="/catalog/losiny/">Лосины <span>21</span></a>
                </li>
                <li id="bx_1847241719_381"><a href="/catalog/shorty/">Шорты <span>12</span></a>
                </li>
                <li id="bx_1847241719_463"><a href="/catalog/futbolki/">Футболки <span>0</span></a>
                </li>
                <li id="bx_1847241719_389"><a href="/catalog/shlyapki/">Шляпки <span>27</span></a>
                </li>
                <li id="bx_1847241719_404"><a href="/catalog/mayki_topy/">Майки <span>317</span></a>
                </li>
                <li id="bx_1847241719_467"><a href="/catalog/topy/">Топы <span>145</span></a>
                </li>
                <li id="bx_1847241719_400"><a href="/catalog/kombinezony/">Комбинезоны <span>35</span></a>
                </li>
                <li id="bx_1847241719_392"><a href="/catalog/bolero/">Болеро <span>47</span></a>
                </li>
                <li id="bx_1847241719_382"><a href="/catalog/aksessuary/">Аксессуары2 <span>2278</span></a>
                    <ul class="dropdown-menu">
                        <li id="bx_1847241719_383"><a href="/catalog/bizhuteriya/">Бижутерия <span>632</span></a>
                            <ul class="dropdown-menu">
                                <li id="bx_1847241719_384"><a href="/catalog/zonty/">Зонты888 <span>35</span></a>
                            </ul>
                        </li>
                        <li id="bx_1847241719_384"><a href="/catalog/zonty/">Зонты <span>35</span></a>
                        </li>
                        <li id="bx_1847241719_385"><a href="/catalog/platki_kosynki/">Платки, косынки <span>152</span></a>
                        </li>
                        <li id="bx_1847241719_386"><a href="/catalog/remni/">Ремни <span>336</span></a>
                        </li>
                        <li id="bx_1847241719_387"><a href="/catalog/sumki_ryukzaki/">Сумки, рюкзаки <span>669</span></a>
                        </li>
                        <li id="bx_1847241719_388"><a href="/catalog/sharfy_palantiny/">Шарфы, палантины <span>450</span></a>
                        </li>
                    </ul>
                </li>
                <li id="bx_1847241719_470"><a href="/catalog/plyazhnyy_otdykh/">Пляжный отдых <span>9</span></a>
                </li>
            </ul>
            <ul class="top__menu m2">
                <li class="menu__item"><a class="menu__link" href="/shops.html">Наши магазины</a></li>
                <li class="menu__item"><a class="menu__link" href="/delivery.html">Доставка</a></li>
                <li class="menu__item"><a class="menu__link" href="/contacts.html">Контакты</a></li>
                <li class="menu__item"><a class="menu__link" href="/otzyvy.html">Отзывы</a></li>
                <li class="menu__item"><a class="menu__link" href="/blog.html">Блог</a></li>
            </ul>
        </nav>


        <div class="top__right"><a class="open-popup-link" href="#"><svg><use xlink:href="img/symbol/sprite.svg#icons--icon-cart" /></svg><p>1</p></a></div>

        <div class="telephone"><a href="tel:+73952500014">8 (3952) 50-00-14</a></div>
        <div class="search">
            <form>
                <input placeholder="Поиск" />
                <button name="s" type="submit">
                    <svg class="icon_home"><use xlink:href="img/symbol/sprite.svg#icons--search-solid"></use></svg>
                </button>
            </form>
        </div>
    <div class="enter">
<!--            <a href="" >Мой кабинет</a>-->
            <a href="" class="ent">Вход</a>
            <a href=""><svg><use xlink:href="img/symbol/sprite.svg#icons--dor" /></svg></a>
    </div>



    <nav class="menu">
        <a href="#" rel='m1' class="burger knop k1"><span></span><span></span><span></span></a>
        <ul class="block_cat m1 catalog">
            <li class="exit-menu">
                <a href="#" rel='m1'>
                    <svg><use xlink:href="/img/symbol/sprite.svg#icons--close" /></svg>
                </a>
            </li>
            <li class="logo-xs"><a href="/"><svg><use xlink:href="img/symbol/sprite.svg#icons--logo-b" /></svg></a></li>
            <li class=""><a href="#">Каталог</a>
                <ul>
                <li id="bx_1847241719_411"><a class="pred" href="/catalog/sale/">РАСПРОДАЖА <span>1349</span></a></li>
                <li id="bx_1847241719_471"><a href="/catalog/pidzhaki_po_999_rub/">Пиджаки по 999 руб. <span>34</span></a></li>
                <li id="bx_1847241719_406">
                    <a href="/catalog/platya/">Платья  <span>2370</span></a>
                    <ul class="submenu">
                        <li id="bx_1847241719_433"><a href="/catalog/vechernie_platya/">Вечерние платья <span>24</span></a></li>
                        <li id="bx_1847241719_441"><a href="/catalog/kokteylnye_platya/">Коктейльные платья <span>65</span></a>
                        </li>
                        <li id="bx_1847241719_434"><a href="/catalog/letnie_platya/">Летние платья <span>60</span></a>
                        </li>
                        <li id="bx_1847241719_438"><a href="/catalog/ofisnye_platya/">Офисные платья <span>60</span></a>
                        </li>
                        <li id="bx_1847241719_469"><a href="/catalog/platya_999/">Платья 999 <span>135</span></a>
                        </li>
                        <li id="bx_1847241719_440"><a href="/catalog/platya_so_skidkoy/">Платья со скидкой <span>273</span></a>
                        </li>
                        <li id="bx_1847241719_435"><a href="/catalog/platya_maksi/">Платья-макси <span>18</span></a>
                        </li>
                        <li id="bx_1847241719_436"><a href="/catalog/platya_midi/">Платья-миди <span>32</span></a>
                        </li>
                        <li id="bx_1847241719_437"><a href="/catalog/platya_mini/">Платья-мини <span>341</span></a>
                        </li>
                        <li id="bx_1847241719_466"><a href="/catalog/platya_rubashki/">Платья-рубашки <span>60</span></a>
                        </li>
                        <li id="bx_1847241719_439"><a href="/catalog/povsednevnye_platya/">Повседневные платья <span>971</span></a>
                        </li>
                    </ul>
                </li>
                <li id="bx_1847241719_390"><a href="/catalog/bluzy/">Блузы <span>2967</span></a>
                    <ul class="dropdown-menu">
                        <li id="bx_1847241719_443"><a href="/catalog/bluzy_bez_rukavov/">Блузы без рукавов <span>95</span></a>
                        </li>
                        <li id="bx_1847241719_445"><a href="/catalog/bluzy_s_bantom/">Блузы с бантом <span>2</span></a>
                        </li>
                        <li id="bx_1847241719_446"><a href="/catalog/bluzy_s_dlinnym_rukavom/">Блузы с длинным рукавом <span>215</span></a>
                        </li>
                        <li id="bx_1847241719_447"><a href="/catalog/bluzy_s_korotkim_rukavom/">Блузы с коротким рукавом <span>271</span></a>
                        </li>
                        <li id="bx_1847241719_448"><a href="/catalog/bluzy_s_otkrytymi_plechami/">Блузы с открытыми плечами <span>0</span></a>
                        </li>
                        <li id="bx_1847241719_449"><a href="/catalog/bluzy_s_ryushami_i_volanami/">Блузы с рюшами и воланами <span>0</span></a>
                        </li>
                        <li id="bx_1847241719_450"><a href="/catalog/bluzy_so_skidkoy/">Блузы со скидкой <span>227</span></a>
                        </li>
                        <li id="bx_1847241719_465"><a href="/catalog/bluzy_rubashki/">Блузы-рубашки <span>111</span></a>
                        </li>
                        <li id="bx_1847241719_444"><a href="/catalog/kruzhevnye_bluzy/">Кружевные блузы <span>0</span></a>
                        </li>
                    </ul>
                </li>
                <li id="bx_1847241719_402"><a href="/catalog/longslivy/">Лонгсливы <span>373</span></a>
                </li>
                <li id="bx_1847241719_395"><a href="/catalog/dzhempera/">Джемпера <span>920</span></a>
                </li>
                <li id="bx_1847241719_394"><a href="/catalog/vodolazki/">Водолазки <span>510</span></a>
                </li>
                <li id="bx_1847241719_408"><a href="/catalog/svitshoty/">Свитшоты <span>131</span></a>
                </li>
                <li id="bx_1847241719_409"><a href="/catalog/tuniki/">Туники <span>149</span></a>
                </li>
                <li id="bx_1847241719_398"><a href="/catalog/zhilety/">Жилеты <span>98</span></a>
                </li>
                <li id="bx_1847241719_397"><a href="/catalog/zhakety/">Жакеты <span>262</span></a>
                </li>
                <li id="bx_1847241719_405"><a href="/catalog/pidzhaki/">Пиджаки <span>176</span></a>
                </li>
                <li id="bx_1847241719_399"><a href="/catalog/kardigany/">Кардиганы <span>156</span></a>
                </li>
                <li id="bx_1847241719_464"><a href="/catalog/bluzy_futbolki/">Блузы - футболки <span>420</span></a>
                </li>
                <li id="bx_1847241719_401"><a href="/catalog/kurtki_polupalto/">Куртки, полупальто <span>55</span></a>
                </li>
                <li id="bx_1847241719_472"><a href="/catalog/plyazhnoe/">Пляжное <span>0</span></a>
                </li>
                <li id="bx_1847241719_410"><a href="/catalog/yubki/">Юбки <span>443</span></a>
                    <ul class="dropdown-menu">
                        <li id="bx_1847241719_460"><a href="/catalog/pryamye_yubki/">Прямые юбки <span>0</span></a>
                        </li>
                        <li id="bx_1847241719_461"><a href="/catalog/uzkie_yubki/">Узкие юбки <span>0</span></a>
                        </li>
                        <li id="bx_1847241719_462"><a href="/catalog/shirokie_yubki/">Широкие юбки <span>0</span></a>
                        </li>
                        <li id="bx_1847241719_458"><a href="/catalog/yubka_midi/">Юбка-миди <span>95</span></a>
                        </li>
                        <li id="bx_1847241719_457"><a href="/catalog/yubki_maksi/">Юбки-макси <span>20</span></a>
                        </li>
                        <li id="bx_1847241719_459"><a href="/catalog/yubki_mini/">Юбки-мини <span>101</span></a>
                        </li>
                    </ul>
                </li>
                <li id="bx_1847241719_393"><a href="/catalog/bryuki/">Брюки <span>570</span></a>
                    <ul class="dropdown-menu">
                        <li id="bx_1847241719_454"><a href="/catalog/bryuki_s_vysokoy_taliey/">Брюки с высокой талией <span>0</span></a>
                        </li>
                        <li id="bx_1847241719_456"><a href="/catalog/bryuki_so_skidkoy/">Брюки со скидкой <span>58</span></a>
                        </li>
                        <li id="bx_1847241719_451"><a href="/catalog/zauzhennye_bryuki/">Зауженные брюки <span>0</span></a>
                        </li>
                        <li id="bx_1847241719_452"><a href="/catalog/klassicheskie_bryuki/">Классические брюки <span>0</span></a>
                        </li>
                        <li id="bx_1847241719_453"><a href="/catalog/pryamye_bryuki/">Прямые брюки <span>0</span></a>
                        </li>
                        <li id="bx_1847241719_455"><a href="/catalog/shirokie_i_raskleshennye_bryuki/">Широкие и расклешенные брюки <span>0</span></a>
                        </li>
                    </ul>
                </li>
                <li id="bx_1847241719_396"><a href="/catalog/dzhinsy/">Джинсы <span>103</span></a>
                </li>
                <li id="bx_1847241719_403"><a href="/catalog/losiny/">Лосины <span>21</span></a>
                </li>
                <li id="bx_1847241719_381"><a href="/catalog/shorty/">Шорты <span>12</span></a>
                </li>
                <li id="bx_1847241719_463"><a href="/catalog/futbolki/">Футболки <span>0</span></a>
                </li>
                <li id="bx_1847241719_389"><a href="/catalog/shlyapki/">Шляпки <span>27</span></a>
                </li>
                <li id="bx_1847241719_404"><a href="/catalog/mayki_topy/">Майки <span>317</span></a>
                </li>
                <li id="bx_1847241719_467"><a href="/catalog/topy/">Топы <span>145</span></a>
                </li>
                <li id="bx_1847241719_400"><a href="/catalog/kombinezony/">Комбинезоны <span>35</span></a>
                </li>
                <li id="bx_1847241719_392"><a href="/catalog/bolero/">Болеро <span>47</span></a>
                </li>
                <li id="bx_1847241719_382"><a href="/catalog/aksessuary/">Аксессуары2 <span>2278</span></a>
                    <ul class="dropdown-menu">
                        <li id="bx_1847241719_383"><a href="/catalog/bizhuteriya/">Бижутерия <span>632</span></a>
                            <ul class="dropdown-menu">
                                <li id="bx_1847241719_384"><a href="/catalog/zonty/">Зонты888 <span>35</span></a>
                            </ul>
                        </li>
                        <li id="bx_1847241719_384"><a href="/catalog/zonty/">Зонты <span>35</span></a>
                        </li>
                        <li id="bx_1847241719_385"><a href="/catalog/platki_kosynki/">Платки, косынки <span>152</span></a>
                        </li>
                        <li id="bx_1847241719_386"><a href="/catalog/remni/">Ремни <span>336</span></a>
                        </li>
                        <li id="bx_1847241719_387"><a href="/catalog/sumki_ryukzaki/">Сумки, рюкзаки <span>669</span></a>
                        </li>
                        <li id="bx_1847241719_388"><a href="/catalog/sharfy_palantiny/">Шарфы, палантины <span>450</span></a>
                        </li>
                    </ul>
                </li>
                <li id="bx_1847241719_470"><a href="/catalog/plyazhnyy_otdykh/">Пляжный отдых <span>9</span></a>
                </li>

                </ul>
            </li>
            <li><a href="">Наши магазины</a></li>
            <li><a href="">Доставка</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Отзывы</a></li>
            <li><a href="">Личный кабинет</a></li>
            <li><a href="">Вход на сайт</a></li>
            <li class="search_xs_li">
                <form class="search_xs">
                    <input placeholder="Поиск" />
                    <button name="s" type="submit">
                        <svg><use xlink:href="img/symbol/sprite.svg#icons--search-solid"></use></svg>
                    </button>
                </form>



            </li>
        </ul>
    </nav>


</header>


<div class="container"></div>

<!--<div class="slider banner">-->
<!--    <img src="img/slider/1.jpg">-->
<!--</div>-->

<div class="slider banner">
    <div class="owl-carousel owl-theme">
        <div class="slider__item">
            <div class="slider__img">
                <a href="#"><img src="img/slider/1.jpg"></a>
            </div>
        </div>

        <div class="slider__item">
            <div class="slider__img">
                <a href="#"><img src="img/slider/1.jpg"></a>
            </div>
        </div>
    </div>
</div>

  <div class="wrap content">


      <nav class="menu">
          <ul class="block_cat2">
              <li id="bx_1847241719_411"><a class="pred" href="/catalog/sale/">РАСПРОДАЖА <span>1349</span></a></li>
              <li id="bx_1847241719_471"><a href="/catalog/pidzhaki_po_999_rub/">Пиджаки по 999 руб. <span>34</span></a></li>
              <li id="bx_1847241719_406">
                  <a href="/catalog/platya/">Платья  <span>2370</span></a>
                  <ul class="submenu">
                      <li id="bx_1847241719_433"><a href="/catalog/vechernie_platya/">Вечерние платья <span>24</span></a></li>
                      <li id="bx_1847241719_441"><a href="/catalog/kokteylnye_platya/">Коктейльные платья <span>65</span></a>
                      </li>
                      <li id="bx_1847241719_434"><a href="/catalog/letnie_platya/">Летние платья <span>60</span></a>
                      </li>
                      <li id="bx_1847241719_438"><a href="/catalog/ofisnye_platya/">Офисные платья <span>60</span></a>
                      </li>
                      <li id="bx_1847241719_469"><a href="/catalog/platya_999/">Платья 999 <span>135</span></a>
                      </li>
                      <li id="bx_1847241719_440"><a href="/catalog/platya_so_skidkoy/">Платья со скидкой <span>273</span></a>
                      </li>
                      <li id="bx_1847241719_435"><a href="/catalog/platya_maksi/">Платья-макси <span>18</span></a>
                      </li>
                      <li id="bx_1847241719_436"><a href="/catalog/platya_midi/">Платья-миди <span>32</span></a>
                      </li>
                      <li id="bx_1847241719_437"><a href="/catalog/platya_mini/">Платья-мини <span>341</span></a>
                      </li>
                      <li id="bx_1847241719_466"><a href="/catalog/platya_rubashki/">Платья-рубашки <span>60</span></a>
                      </li>
                      <li id="bx_1847241719_439"><a href="/catalog/povsednevnye_platya/">Повседневные платья <span>971</span></a>
                      </li>
                  </ul>
              </li>
              <li id="bx_1847241719_390"><a href="/catalog/bluzy/">Блузы <span>2967</span></a>
                  <ul class="dropdown-menu">
                      <li id="bx_1847241719_443"><a href="/catalog/bluzy_bez_rukavov/">Блузы без рукавов <span>95</span></a>
                      </li>
                      <li id="bx_1847241719_445"><a href="/catalog/bluzy_s_bantom/">Блузы с бантом <span>2</span></a>
                      </li>
                      <li id="bx_1847241719_446"><a href="/catalog/bluzy_s_dlinnym_rukavom/">Блузы с длинным рукавом <span>215</span></a>
                      </li>
                      <li id="bx_1847241719_447"><a href="/catalog/bluzy_s_korotkim_rukavom/">Блузы с коротким рукавом <span>271</span></a>
                      </li>
                      <li id="bx_1847241719_448"><a href="/catalog/bluzy_s_otkrytymi_plechami/">Блузы с открытыми плечами <span>0</span></a>
                      </li>
                      <li id="bx_1847241719_449"><a href="/catalog/bluzy_s_ryushami_i_volanami/">Блузы с рюшами и воланами <span>0</span></a>
                      </li>
                      <li id="bx_1847241719_450"><a href="/catalog/bluzy_so_skidkoy/">Блузы со скидкой <span>227</span></a>
                      </li>
                      <li id="bx_1847241719_465"><a href="/catalog/bluzy_rubashki/">Блузы-рубашки <span>111</span></a>
                      </li>
                      <li id="bx_1847241719_444"><a href="/catalog/kruzhevnye_bluzy/">Кружевные блузы <span>0</span></a>
                      </li>
                  </ul>
              </li>
              <li id="bx_1847241719_402"><a href="/catalog/longslivy/">Лонгсливы <span>373</span></a>
              </li>
              <li id="bx_1847241719_395"><a href="/catalog/dzhempera/">Джемпера <span>920</span></a>
              </li>



          </ul>
          <a class="btn--catalog" href="https://la-vittoria.ru/catalog/">Каталог</a>
      </nav>


      <a class="banner_link" href="https://la-vittoria.ru/catalog/rasprodazha/">
          <div class="banner__n2">
          <p>РАСПРОДАЖА!</p>
          <p>Скидки до 80%</p>
        </div>
      </a>






      <div class="first">
          <h2>В офис</h2>
          <div class="two_goods">
              <div class="item">
                  <a href="#"><img src="img/8.jpg"></a>
                  <h2><a href="#">Юбка</a></h2>
                  <p>Лидер</p>
                  <p>Размеры в наличии:</p>
                  <ul><li>44 |</li><li>46 |</li><li>48 |</li></ul>
                  <p class="price"><span class="through">4900 руб</span> <span>3900 руб</span></p>
              </div>
              <div class="item">
                  <a href="#"><img src="img/8.jpg"></a>
                  <h2><a href="#">Джинсы</a></h2>
                  <p>Лидер</p>
                  <p class="price"><span class="through">4900 руб</span> <span>3900 руб</span></p>
              </div>
          </div>

          <div class="first_banner">
              <a href="">
                  <p>Топы и майки за 199 руб</p>
                    <img src="img/first_banner.jpg">
              </a>
          </div>
      </div>

  </div>

<div class="relevant">
    <div class="wrap-relevant">
    <h2>Актуальные товары сезона</h2>
    <div>
        <a href="/">
            <img src="http://localhost:3000/img/8.jpg" alt="">
            <p>Блузы</p>
        </a>
    </div>
    <div>
        <a href="/">
            <img src="http://localhost:3000/img/8.jpg" alt="">
            <p>Блузы</p>
        </a>
    </div>
    <div>
        <a href="/">
            <img src="http://localhost:3000/img/8.jpg" alt="">
            <p>Блузы</p>
        </a>
    </div>
    <div>
        <a href="/">
            <img src="http://localhost:3000/img/8.jpg" alt="">
            <p>Блузы</p>
        </a>
    </div>
    <div>
        <a href="/">
            <img src="http://localhost:3000/img/8.jpg" alt="">
            <p>Блузы</p>
        </a>
    </div>
    <div>
        <a href="/">
            <img src="http://localhost:3000/img/8.jpg" alt="">
            <p>Блузы</p>
        </a>
    </div>
    </div>
</div>

    <div class="wrap content">

        <div class="first">
            <div class="first_banner slider slider-bottom">
                    <div class="owl-carousel owl-theme">
                        <div class="slider__item">
                            <div class="slider__img">
                                <h4>2020</h4>
                                <a href="#"><img src="img/first_banner.jpg"></a>
                            </div>
                        </div>

                        <div class="slider__item">
                            <div class="slider__img">
                                <h4>2020</h4>
                                <a href="#"><img src="img/first_banner.jpg"></a>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="two_goods">
                <div class="item">
                    <a href="#"><img src="img/8.jpg"></a>
                    <h2><a href="#">Юбка</a></h2>
                    <p>Лидер</p>
                    <p>Размеры в наличии:</p>
                    <ul><li>44 |</li><li>46 |</li><li>48 |</li></ul>
                    <p class="price"><span class="through">4900 руб</span> <span>3900 руб</span></p>
                </div>
                <div class="item">
                    <a href="#"><img src="img/8.jpg"></a>
                    <h2><a href="#">Джинсы</a></h2>
                    <p>Лидер</p>
                    <p class="price"><span class="through">4900 руб</span> <span>3900 руб</span></p>
                </div>
            </div>
        </div>
    </div>

<div class="wrapper-goods-index">
        <div class="goods">
            <h3>Популярное</h3>
                <div class="item">
                    <a href="#"><img src="img/8.jpg"></a>
                    <h2><a href="#">Юбка</a></h2>
                    <p>Лидер</p>
                    <p>Размеры в наличии:</p>
                    <ul><li>44 |</li><li>46 |</li><li>48 |</li><li>44 |</li><li>46 |</li><li>48 |</li><li>44 |</li><li>46 |</li><li>48 |</li></ul>
                    <p class="price"><span>3900 руб</span></p>
                </div>
            <div class="item">
                <a href="#"><img src="img/8.jpg"></a>
                <h2><a href="#">Юбка</a></h2>
                <p>Лидер</p>
                <p>Размеры в наличии:</p>
                <ul><li>44 |</li><li>46 |</li><li>48 |</li></ul>
                <p class="price"><span class="through">4900 руб</span> <span>3900 руб</span></p>
            </div>

            <div class="item">
                <a href="#"><img src="img/8.jpg"></a>
                <h2><a href="#">Юбка</a></h2>
                <p>Лидер</p>
                <p>Размеры в наличии:</p>
                <ul><li>44 |</li><li>46 |</li><li>48 |</li></ul>
                <p class="price"><span class="through">4900 руб</span> <span>3900 руб</span></p>
            </div>
                <div class="item">
                    <a href="#"><img src="img/8.jpg"></a>
                    <h2><a href="#">Джинсы</a></h2>
                    <p>Лидер</p>
                    <p class="price"><span class="through">4900 руб</span> <span>3900 руб</span></p>
                </div>
        </div>
</div>


<div class="wrap content">
    <section class="blog_wrapper">
        <h2>Твой блог стиля:</h2>

        <article>
            <a href="#"><img src="//opt-1211037.ssl.1c-bitrix-cdn.ru/upload/iblock/c7d/OWINFV12.jpg?158399053089669" alt="Ох уж этот сайт!" title="Ох уж этот сайт!"></a>
            <p class="data">10.10.2018</p>
            <a href="#"><h3>Как правильно выбрать плятье!</h3></a>
            <p>Описание поста</p>
            <a class="next" href="#">ЧИТАТЬ ДАЛЕЕ</a>
        </article>

        <article>
            <a href="#"><img src="//opt-1211037.ssl.1c-bitrix-cdn.ru/upload/iblock/c7d/OWINFV12.jpg?158399053089669" alt="Ох уж этот сайт!" title="Ох уж этот сайт!"></a>
            <p class="data">10.10.2018</p>
            <a href="#"><h3>Как правильно выбрать плятье!</h3></a>
            <p>Описание поста</p>
            <a class="next" href="#">ЧИТАТЬ ДАЛЕЕ</a>
        </article>

        <article>
            <a href="#"><img src="//opt-1211037.ssl.1c-bitrix-cdn.ru/upload/iblock/c7d/OWINFV12.jpg?158399053089669" alt="Ох уж этот сайт!" title="Ох уж этот сайт!"></a>
            <p class="data">10.10.2018</p>
            <a href="#"><h3>Как правильно выбрать плятье!</h3></a>
            <p>Описание поста</p>
            <a class="next" href="#">ЧИТАТЬ ДАЛЕЕ</a>
        </article>

        <article>
            <a href="#"><img src="//opt-1211037.ssl.1c-bitrix-cdn.ru/upload/iblock/c7d/OWINFV12.jpg?158399053089669" alt="Ох уж этот сайт!" title="Ох уж этот сайт!"></a>
            <p class="data">10.10.2018</p>
            <a href="#"><h3>Как правильно выбрать плятье!</h3></a>
            <p>Описание поста</p>
            <a class="next" href="#">ЧИТАТЬ ДАЛЕЕ</a>
        </article>

    </section>


      <section class="advantage">

          <div class="logo-advantage">
              <svg><use xlink:href="img/symbol/sprite.svg#icons--logo-b"/></svg>
              <ul>
                  <li><a href="https://la-vittoria.ru/catalog/">Каталог</a></li>
                  <li><a href="">Как купить!?</a></li>
                  <li><a href="https://la-vittoria.ru/delivery/">Доставка и оплата</a></li>
              </ul>
          </div>

          <div class="info-advantage">
              <h2>О компании</h2>
              <p>Интернет-магазин одежды в Иркутске: Виртуальные витрины позволяют осмотреть предметы гардероба со всех сторон, оценить их достоинства и даже мысленно примерить на свою фигуру!</p>
              <p>Некоторые опасаются покупать онлайн, боятся прогадать с размером. Но и в этом случае красавицам Иркутска La-vittoria.ru предлагает отличное решение – удобную примерочную в пункте выдачи заказанных вещей! Наши преимущества: 100% Экологичность продукции!</p>
          </div>

          <div class="article-advantage">
              <h2>Наши преимущества:</h2>
              <article>
                  <div class="icon-advantage">
                      <svg><use xlink:href="img/symbol/sprite.svg#icons--shi" /></svg>
                  </div>
                  <div class="date-advantage">
                      <h2>Бесплатная доставка!</h2>
                      <p>Бесплатная доставка по России!</p>
                      <p>Без дополнительных условий!</p>
                      <p>В любой город или населенный пункт!</p>
                      <p>Любое количество товара и на любую сумму!</p>
                      <p><strong>Стоимость доставки <span>0</span> руб!</strong></p>
                  </div>
              </article>

              <article>
                  <div class="icon-advantage">
                      <svg><use xlink:href="img/symbol/sprite.svg#icons--eco" /></svg>
                  </div>
                  <div class="date-advantage">
                      <h2>100% Экологичность продукции!</h2>
                      <p>Высокий уровень качества продукции подтвержден сертификатами соответствия европейским стандартам!</p>
                  </div>
              </article>

              <article>
                  <div class="icon-advantage">
                      <svg><use xlink:href="img/symbol/sprite.svg#icons--money" /></svg>
                  </div>
                  <div class="date-advantage">
                      <h2>Предельно низкие цены!</h2>
                      <p>Низкие цены - это результат оптовых закупок и частично своего производства!</p>
                  </div>
              </article>

              <article>
                  <div class="icon-advantage">
                      <svg><use xlink:href="img/symbol/sprite.svg#icons--meh" /></svg>
                  </div>
                  <div class="date-advantage">
                      <h2>Ежедневная работа над сервисом</h2>
                      <p>Усердная, ежедневная работа именно над качеством нашего ресурса!</p>
                  </div>
              </article>

              <article>
                  <div class="icon-advantage">
                      <svg><use xlink:href="img/symbol/sprite.svg#icons--bez" /></svg>
                  </div>
                  <div class="date-advantage">
                      <h2>Продукция безопасна!</h2>
                      <p>При изготовлении товаров нашими поставщиками используются проверенные ткани! Это гарантирует безопасность продукции</p>
                  </div>
              </article>

              <article>
                  <div class="icon-advantage">
                      <svg><use xlink:href="img/symbol/sprite.svg#icons--dres" /></svg>
                  </div>
                  <div class="date-advantage">
                      <h2>Мы сами одеваемся в la-vittoria!</h2>
                      <p>Ежедневные поставки новинок на центральный склад! Перед таким искушением сложно устоять! И наши сотрудники не исключение!</p>
                  </div>
              </article>

              <article>
                  <div class="icon-advantage">
                      <svg><use xlink:href="img/symbol/sprite.svg#icons--kar" /></svg>
                  </div>
                  <div class="date-advantage">
                      <h2>Новый гардероб и карьера!</h2>
                      <p>Многие наши клиенты отмечают что при регулярном обновлении гардероба заметно растут их успехи на работе!</p>
                  </div>
              </article>

              <article>
                  <div class="icon-advantage">
                      <svg><use xlink:href="img/symbol/sprite.svg#icons--sov" /></svg>
                  </div>
                  <div class="date-advantage">
                      <h2>Используется современный подход к производству одежды!</h2>
                      <p>Наши поставщики используют современное качественное оборудование для производства действительно комфортной женской одежды!</p>
                  </div>
              </article>

              <article>
                  <div class="icon-advantage">
                      <svg><use xlink:href="img/symbol/sprite.svg#icons--heart" /></svg>
                  </div>
                  <div class="date-advantage">
                      <h2>Любовь к своей работе</h2>
                      <p>Мы очень любим нашу компанию и с большим вниманием относимся к своим постоянным и новым клиентам!</p>
                  </div>
              </article>


              <article>
                  <div class="icon-advantage">
                      <svg><use xlink:href="img/symbol/sprite.svg#icons--map" /></svg>
                  </div>
                  <div class="date-advantage">
                      <h2>Удобное расположение пунктов выдачи г.Иркутска</h2>
                      <p>Шесть полноценным магазина / пункта выдачи расположены во всех районах города!</p>
                  </div>
              </article>
          </div>
    </section>



</div>

<footer>


    <div class="footer">
        <div class="footer_menu">
            <ul>
                <li><a href="http://localhost:3000/page.html">О компании</a></li>
                <li><a href="http://localhost:3000/page.html">Новости</a></li>
                <li><a href="http://localhost:3000/page.html">Контакты</a></li>
                <li><a href="http://localhost:3000/page.html">Оплата</a></li>
                <li><a href="http://localhost:3000/page.html">Отзывы</a></li>
                <li><a href="http://localhost:3000/page.html">Блог</a></li>
                <li><a href="http://localhost:3000/page.html">Доставка</a></li>
            </ul>
        </div>
        <div class="contacts">
            <div class="search">
                <form>
                    <input placeholder="Поиск" />
                    <button name="s" type="submit">
                        <svg><use xlink:href="img/symbol/sprite.svg#icons--search-solid"></use></svg>
                    </button>
                </form>
            </div>
            <div class="email"><a href="">INFO@LA-VITTORIA.RU</a></div>
            <div class="telephone"><a href="tel:+73952500014">8 (3952) 50-00-14</a></div>
            <div class="soc"><a href="https://www.instagram.com/la_vittoria_irkutsk/" rel="nofollow" target="_blank"><svg><use xlink:href="img/symbol/sprite.svg#icons--instagram-brands" /></svg></a></div>
        </div>

        <div class="trans">
            <p>Адрес: 664009, Россия, Иркутск, ул.Красноказачья 119</p>
            <p>© 2020 la-vittoria.ru</p>
        </div>
        <div class="payment">
            <svg><use xlink:href="img/symbol/sprite.svg#icons--cc-mastercard-brands" /></svg>
            <svg><use xlink:href="img/symbol/sprite.svg#icons--cc-visa-brands" /></svg>
        </div>
    </div>



</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/svg4everybody.js" ></script>
<script src="js/owl.carousel.js" ></script>
<script>
    $(document).ready(function () {

        $('.slider .owl-carousel').owlCarousel({
            loop:true,
            margin:0,
            nav:true,
            dots: true,


            navText: ['<','>'],
            responsive:{
                0:{
                    items:1
                },
                480:{
                    items:1
                }
            }
        });

    });
</script>
<script src="js/script.js"></script>
<script src="js/jquery.magnific-popup.js"></script>


<script>
    $(document).ready(function() {
        $('.open-popup-link').magnificPopup({
            type:'inline',
            midClick: true, // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
            alignTop:true,
            fixedContentPos:true
        });
    });
</script>

<script src="js/jquery.accordion.js"></script>
<script src="js/jquery.cookie.js"></script>
<script>
    $('.catalog').dcAccordion({
        speed:200
    });
</script>


</body>
</html>